{
	"$schema": "http://json.schemastore.org/package",
	"author": "raul.hidalgo.sopa@gmail.com",
	"browser": "./dist/neuronal-spiders.js",
	"description": "Displays a connections beetween multiple points, very cute visual effect",
	"devDependencies": {
		"@types/gsap": "^1.19.2",
		"gsap": "^1.19.1",
		"http-server": "^0.11.1",
		"tslint": "^5.11.0",
		"typescript": "^3.0.3",
		"webpack": "^4.19.1",
		"webpack-cli": "^3.1.1"
	},
	"homepage": "https://github.com/deinok/neuronal-spiders.js",
	"keywords": [
		"canvas",
		"javascript",
		"neuronal",
		"spider",
		"typescript"
	],
	"license": "MIT",
	"module": "./src/index.js",
	"name": "neuronal-spiders.js",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/deinok/neuronal-spiders.js"
	},
	"scripts": {
		"build": "npm run tsc && npm run webpack",
		"start": "http-server -a localhost -p 8000 -c-1 .",
		"tsc": "node_modules/.bin/tsc",
		"tslint": "tslint --fix --project ./tsconfig.json",
		"webpack": "webpack"
	},
	"version": "0.5.0"
}
